# music_catalog

./: Dockerfile  README.md  docker-compose.yml  pom.xml
dockerfile/: Dockerfile
src/main/java/com/example/musiccatalog/: MusicCatalogApplication.java
src/main/java/com/example/musiccatalog/config/: SecurityConfig.java
src/main/java/com/example/musiccatalog/controller/: AlbumController.java  BandController.java
src/main/java/com/example/musiccatalog/data/: TestDataProvider.java
src/main/java/com/example/musiccatalog/domain/: Album.java  Band.java
src/main/java/com/example/musiccatalog/domain/auth/: Role.java  User.java
src/main/java/com/example/musiccatalog/repository/: AlbumRepository.java  BandRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/musiccatalog/service/: AlbumService.java  BandService.java  UserService.java
src/main/java/com/example/musiccatalog/service/impl/: AlbumServiceImpl.java  BandServiceImpl.java  UserDetailsImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/album/: album.html  list.html
src/main/resources/templates/band/: list.html
src/test/java/com/example/musiccatalog/: MusicCatalogApplicationTests.java
